# translations-generator

./: .gitignore  README  build.gradle
TestApp/translations/: settings.json  translations.csv  translations_clientTwo.csv
src/kotlin/generator/: AndroidWriter.kt  Argument.kt  IOSTranslationKeysWriter.kt  IOSWriter.kt  MainWriter.kt  SettingsParser.kt  TranslationParser.kt  TranslationWriter.kt  TranslationsGenerator.kt  Utils.kt
src/resources/: settings.json
src/test/kotlin/generator/: DemoAppTest.kt  SettingsTest.kt  TranslationsParserTest.kt
