apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.0'

sourceSets {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    main {
        java {
            srcDir 'src/kotlin'
        }
        resources {
            srcDir 'src/resources'
        }
        test {
            java {
                srcDir 'src/test/kotlin'
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-cli:commons-cli:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // GSON for settings json parsing
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

libsDirName = '../'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'generator.TranslationsGenerator'
    }
    baseName = 'TranslationsGenerator'
    version = null
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


